{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0",
	"EngineVersion": "4.0.1-0+UE4",
	"PackageFileUE4Version": 342,
	"PackageFileLicenseeUE4Version": 0,
	"FriendlyName": "",
	"Description": "",
	"Category": "",
	"CreatedBy": "",
	"CreatedByURL": "",
	"Modules": [
		{
			"Name": "UE4Rollercoaster",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EpicSampleNameHash": "0"
}